services:
  - name: docker:19.03.12-dind
    alias: docker

variables:
  APP_NAME: reviews
  VERSION: 1.0.0
  REPO_DOCKER: $CI_REGISTRY/challengefinal_maxi
  DOCKER_DRIVER: overlay2
  DOCKER_HOST: tcp://docker:2375
  DOCKER_TLS_CERTDIR: ''

stages:
  - Linter
  - Prebuild
  - Package
  - Scanner

Linter:
  stage: Linter
  image: registry.gitlab.com/challenge1_maxi/hadolint/hadolint:1.0.0
  script:
    - hadolint ./reviews-wlpcfg/Dockerfile --ignore DL3008 --ignore SC2035
  allow_failure: true

Prebuild:
  stage: Prebuild
  image: gradle:4.7-jdk8
  script:
    - gradle clean
    - gradle build
  artifacts:
    paths:
    - ./

Package:
  image: docker:19.03.12
  stage: Package
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY 
    - cd reviews-wlpcfg
    - docker build -t "${CI_REGISTRY_IMAGE}:${VERSION}" --build-arg enable_ratings=true --build-arg star_color=red .
    - docker push ${REPO_DOCKER}/${APP_NAME}:${VERSION}

Security Scanning:
  stage: Scanner
  image: 
    name: registry.gitlab.com/challenge1_maxi/trivy/trivy:1.1.0
    entrypoint: [""]
  variables:
    GIT_STRATEGY: none
    TRIVY_USERNAME: "$CI_REGISTRY_USER"
    TRIVY_PASSWORD: "$CI_REGISTRY_PASSWORD"
    TRIVY_AUTH_URL: "$CI_REGISTRY"
    TRIVY_SEVERITY: "HIGH,CRITICAL"
  script:
    - trivy image --exit-code 0 --no-progress --format template --template "@/usr/local/share/trivy/templates/html.tpl" -o gl-container-scanning-report.json ${CI_REGISTRY_IMAGE}:${VERSION}
    - trivy image --exit-code 0 --no-progress --format template --template "@/usr/local/share/trivy/templates/html.tpl" -o junit-report.xml ${CI_REGISTRY_IMAGE}:${VERSION}
    - trivy image --exit-code 1 --no-progress ${CI_REGISTRY_IMAGE}:${VERSION}
  artifacts:
    reports:
      junit: junit-report.xml
      container_scanning: gl-container-scanning-report.json
  allow_failure: true


